# Asp.NET-Core---Multi-Layer-Architecture

./: NLayerProject.sln  README.md
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs
NLayerProject.API/Controllers/: BranchesController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  OrdersController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/DTOs/: ErrorDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.Core/Models/: BaseModel.cs  Branch.cs  Category.cs  City.cs  Customer.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Helper/: Extensions.cs
NLayerProject.Data/Migrations/: 20200418194226_Initial.Designer.cs  20200418194226_Initial.cs  20200420112959_AddPeron.Designer.cs  20200420112959_AddPeron.cs  20200421135305_AddCustomer.Designer.cs  20200421135305_AddCustomer.cs  20200421135721_AddCustomerColumn.Designer.cs  20200421135721_AddCustomerColumn.cs  20200421141949_addCustomerData.Designer.cs  20200421141949_addCustomerData.cs  20200505130430_AddOrderDetail.Designer.cs  20200505130430_AddOrderDetail.cs  20200506153649_AddCustomerColumns.Designer.cs  20200506153649_AddCustomerColumns.cs  20200506154724_AddCustomerColumns2.Designer.cs  20200506154724_AddCustomerColumns2.cs  20200506155835_AddCustomerColumns3.Designer.cs  20200506155835_AddCustomerColumns3.cs  20200506161023_AddCustomerColumns4.Designer.cs  20200506161023_AddCustomerColumns4.cs  20200511090214_Add-newUpdate.Designer.cs  20200511090214_Add-newUpdate.cs  20200511095250_Add-City.Designer.cs  20200511095250_Add-City.cs  20200512121336_Addnewdatabase.Designer.cs  20200512121336_Addnewdatabase.cs  20200513114952_AddBranchTable.Designer.cs  20200513114952_AddBranchTable.cs  20200513115237_UpdateBranchColumn.Designer.cs  20200513115237_UpdateBranchColumn.cs  20200528082929_AddBranches.Designer.cs  20200528082929_AddBranches.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeed.cs  CustomerSeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
